# Infra.RelayApiBuilder

./: Infra.RelayApiBuilder.sln  README.md
src/Infra.RelayApiBuilder/: Infra.RelayApiBuilder.csproj  RelayApiBuilderExtension.cs
src/Infra.RelayApiBuilder/RelayApiEntities/: RelayApiContext.cs  ResourceConfig.cs  ResourceConfigData.cs  ResourceHandlerConfiguration.cs  ResourceResponse.cs
src/Infra.RelayApiBuilder/Services/: ConfigureService.cs  ExecuteService.cs  RelayApiControllerBase.cs
